PORT=8080
STORAGE_PATH =./uploads/
JWT_SECRET=XXXXXXXXXXXX
JWT_LIFETIME=2 hours
NFT_STORAGE_KEY=XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX
MAINNET_POLYGON_SCAN_URL=https://api.polygonscan.com/api
MUMBAI_POLYGON_SCAN_URL=https://api-testnet.polygonscan.com/api
POLYGONSCAN_API_KEY=XXXXXXXXXXXX
LOCAL_RPC_URL=localhost:8545
MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/XXXXXXXXXXXX
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/XXXXXXXXXXXX
AWS_REGION=us-west-1
AWS_ACCESS_KEY=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX
S3_BUCKET_NAME=collections-{network}
COLLECTION_LOGO_FOLDER=collection-logo
COLLECTION_BANNER_FOLDER=collection-banner
USER_AVATAR_FOLDER=user-avatar
USER_BANNER_FOLDER=user-banner
DB_HOST=XXXXXXXX.XXXXXXXX.us-west-1.rds.amazonaws.com
DB_NAME=collections_{network}_db
DB_USER=XXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXX
DB_PASSWORD_LOCAL=XXXXXXXXXXXX
DB_DIALECT=postgres
EMAIL_USERNAME=email@email.com
EMAIL_PASSWORD=XXXXXXXXXXXX
WEB_URL=http://localhost:3000/
NODE_ENV=development    # development to access dev features
ENVIRONMENT=local       # local to use local DB
NETWORK=testnet         # local / testnet / mainnet
DROP_TABLES=false       # true to rebuild database